PROD_URL=https://wowow.shibuya.xyz
DEV_URL=https://408c-113-37-234-7.ngrok-free.app

# Encryption key for filenames
SECRET="wowow"

# Image Directories
IMG_ASSET_DIR="public/seed"
IMG_GLOBAL_ASSET_DIR="public/global"
IMG_STORAGE_DIR="public/generated"
IMG_RENDER_DIR="generated"

# Farcaster Data
NEYNAR_API_KEY=

# Token Data
SIMPLE_HASH_API_KEY=

# Manifold
INSTANCE_ID="14967024"
CONTRACT_ADDRESS="0x23aa05a271debffaa3d75739af5581f744b326e4"
CREATOR_CONTRACT_ADDRESS="0x386f54b34014df652c69a0025fd2aa044befb34a"
